spring.datasource.url=jdbc:postgresql://localhost:5432/springboot-ionic
spring.datasource.username=postgres
spring.datasource.password=rtech

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true