spring.datasource.url=jdbc:postgres://ylymhgptturmqt:aafc6093885972f1dc3f05ac400680a2c1ccde247616f9dd5d3c8600d43741aa@ec2-34-200-101-236.compute-1.amazonaws.com:5432/dbguccv93gr113

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.office365.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.SocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable= true