spring.profiles.active=test

default.sender=rubenrodriguesc@hotmail.com
default.recipient=rubenrodriguesc@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarTone_PodeSerQualquerCaracter?
jwt.expiration=60000